{
	"name": "Monastery",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"dependencies": {
		"express": "5.2.1"
	},
	"devDependencies": {
		"node-rest-client": "3.1.1",
    		"debug": "4.4.3"
	},
	"scripts": {
		"start": "node app.js"
	}
}
